.input {
  font-family: "Atma", cursive;
  height: 40px;
  width: 100%;
  font-size: xx-large;
}

.layout-container {
  display: flex;
  flex-direction: column;
  height: 66vh !important;
  background-color: blueviolet;
}

.header {
  font-family: "Atma", cursive;
  height: 10vh;
  width: 100%;
  top: 0%;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-tab {
  font-family: "Atma", cursive;
  height: 540px;
  width: 100%;
  display: flex;
  overflow-y: auto;
}

.footer-tab {
  font-family: "Atma", cursive;
  background-color: #eb4d4b;
  height: 8vh;
  width: 100%;
  align-self: flex-end;
  justify-content: center;
  display: flex;
  position: absolute;
  bottom: 0;
}

.add {
  font-family: "Atma", cursive;
  cursor: pointer;
  height: 100px;
  width: 100px;
  font-size: 65px;
  display: flex;
  margin-bottom: 42px;
  color: #ffffff;
  justify-content: center;
  background-color: #eb4d4b;
  border-radius: 50px;
  align-self: center;
  position: relative;
}

.card-modal {
  max-width: 750px;
  background-color: #eb4d4b;
  justify-content: center;
  position: absolute;
  z-index: 99;
}

.card-item {
  background-color: #f7f7f7;
  padding: 8px;
  margin-bottom: 8px;
}

.card-item-list {
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
  padding: 8px;
  border-radius: 16px;
}

.modal-dialog-scrollable {
  height: calc(100% - 15%);
}

.modal-dialog {
  margin-top: 6rem;
  margin-right: auto;
  margin-bottom: 5rem;
  margin-left: auto;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #f0932b;
  transition: width 0.6s ease;
  border-radius: 30px;
}

.click {
  cursor: pointer;
}
